BANDRAW='Datasets/MA_Bands_R.csv'
BANDPAR='Datasets/MA_Bands.csv'
METADATA='Datasets/metadata.csv'
SIMBAN='Datasets/MA_Similar.csv'
BANDIS='Datasets/MA_Discog.csv'
BANLYR='Datasets/MA_Lyrics.csv'
TEMPID='Temp/MA_Changes.csv'
CONFIG='Config.json'
BANDPAR2='Datasets/MA_Bands copy.csv'