BANDPAR='Datasets/MA_Bands.csv'
BANDPAR_OLD='Datasets/MA_Bands_old.csv'
METADATA='Datasets/metadata.csv'
SIMBAN='Datasets/MA_Similar.csv'
BANDIS='Datasets/MA_Discog.csv'
DETAIL='Datasets/MA_Details.csv'
TEMPID='Temp/MA_Changes.csv'
TEMPDEL='Temp/MA_Deleted.csv'
CONFIG='Config.json'
URLMODIFIED='https://www.metal-archives.com/archives/ajax-band-list/by/modified/selection/'
URLBANDS='https://www.metal-archives.com/browse/ajax-letter/json/1/l/'
PYTHONPATH=.